#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/juego_de_dados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Hibernate-LOG
logging.level.org.hibernate.SQL=DEBUG

#Swagger
juegodedados.openapi.dev-url=http://localhost:8080
juegodedados.openapi.prod-url=https://juegodedados-api.com

#Not working Swagger configuration
springdoc.swagger-ui.tryItOutEnabled=false
swagger-ui.operationsSorter = method

